<!doctype html>
<html>
<head>
  <style>
    body{display: flex; background-color: #e9e9e9; justify-content: center; }
    div.contents{display: flex; flex-direction: column; justify-content: center; align-content: center; width: 840px;}
    h1.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}
    div.nav{display: flex; flex-direction: row; align-items: center; height: 35px; margin-bottom: 10px;  background-color: white;text-decoration-line: none;}
    ul{list-style: none;}
    li{float: left; }
    a{padding-right: 30px; text-decoration: none; color: black; font-weight: 600;}
    div.main_quiz{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: white;}
    
    p#intro1{display: flex; text-align: center; font-size: 30px;}
    p#intro2{display: flex; text-align: center; margin-bottom: 50px;}
    div#answer_option{display: flex; flex-direction: row; justify-content: space-around;}
    input#q1_radio{display: flex; flex-direction: row;}
    div#q1_answer{display: flex; flex-direction: column; align-items: center;}
    
    input.input_text{padding: 5px; width: 300px;}

    div.quiz_container{display: flex; flex-direction: column; width: 550px; margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid gainsboro;}
    div.question{}
    div.option{margin-top: 20px; margin-bottom: 20px;}
    div.answer_container{display: none;}
    input#real_answer{float: right; padding: 5px; background-color: royalblue; border: none; color: white;}
    input#real_answer:focus~ div.answer_container{display: block; padding-top: 10px; padding-bottom: 10px; padding-left: 8px; background-color: whitesmoke;}
    p.answer_is{color: royalblue;}
    img#profile{width: 100px; border-radius: 100px; border: 2px solid black; margin-bottom: 10px;}

  </style>
  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">

  <h1 class="title">나만의 웹페이지</h1>
  <div class="nav">
    <ul>
      <li><a href="aboutMe.html">About Me</a></li>
      <li><a href="aboutLike.html">About Like</a></li>
      <li><a href="quiz.html">Quiz</a></li>
      <li><a href="../Day3-jsProblems/hub_easy.html">기초예제</a></li>
      <li><a href="../Day3-jsProblems/hub_hard.html">심화예제</a></li>
    </ul>
  </div>
  <div class="main_quiz">
    
    <p id="intro1"><strong>Quiz!</strong> </p>
    <p id="intro2"><strong>About Me 와 About Like 페이지에 있는 내용들을 가지고 퀴즈를 맞춰보자!!</strong></p>



    <!-- 1. 라디오버튼을 이용하여 만들어주세요! -->
    <div class="quiz_container">
      <div class="question">
        <!-- p태그를 이용하여 첫 번째 문제를 내주세요 -->
        <p>내 나이</p>
      </div>
      <div class="option">
        <div id="answer_option">
          <div id="q1_answer">
              <!-- 이미지 넣기를 이용하여 보기 이미지1을 넣어주세요 (id는 "profile") -->
              <img id="profile" src="profile.jpg" width="10%">
              <div id="q1_radio">
                <!-- input 타입 중 radio를 이용하여 보기1을 만들어주세요 -->
                <input type="radio" name="num"> 17
              </div>
          </div>
          <div id="q1_answer">
              <!-- 이미지 넣기를 이용하여 보기 이미지2를 넣어주세요 (id는 "profile") -->
              <img id="profile" src="profile.jpg" width="10%">
              <div id="q1_radio">
                <!-- input 타입 중 radio를 이용하여 보기2를 만들어주세요 -->
                <input type="radio" name="num"> 18
              </div>
          </div>
          <div id="q1_answer">
              <!-- 이미지 넣기를 이용하여 보기 이미지3을 넣어주세요 (id는 "profile") -->
              <img id="profile" src="profile.jpg" width="10%">
              <div id="q1_radio">
                <!-- input 타입 중 radio를 이용하여 보기3을 만들어주세요 -->
                <input type="radio" name="num"> 19
              </div>
          </div>
        </div>
      </div>

      <div class="answer">
        <input type="button" id="real_answer" value="정답 확인" >
        <div class="answer_container">
          <p class="answer_is"><strong>정답은 바로!!</strong></p>
          <!-- p태그를 이용하여 첫 번째 문제의 정답을 써주세요 -->
          <p>18</p>
        </div>
      </div>
    </div>



    <!-- 2. 입력창을 이용하여 만들어주세요! -->
    <div class="quiz_container">
      <div class="question">
        <!-- p태그를 이용하여 두 번째 문제를 내주세요 -->
        <p>내 이름</p>
      </div>
      <div class="option">
        <!-- input 타입 중 text를 이용하여 입력창을 만들어주세요 (placeholder 사용해보기) -->
        <input type="text">
      </div>

      <div class="answer">
        <input type="button" id="real_answer" value="정답 확인" >
        <div class="answer_container">
          <p class="answer_is"><strong>정답은 바로!!</strong></p>
          <!-- p태그를 이용하여 두 번째 문제의 정답을 써주세요 -->
          <p>전창명</p>
        </div>
      </div>
    </div>


    
    <!-- 3. 체크박스를 이용하여 만들어주세요! -->
    <div class="quiz_container">
      <div class="question">
        <!-- p태그를 이용하여 세 번째 문제를 내주세요 -->
        <p>좋아하는 운동</p>
      </div>
      <div class="option">
        <!-- input 타입 중 checkbox를 이용하여 3개 이상의 보기를 만들어주세요 -->
        <input type="checkbox"> 축구
        <input type="checkbox"> 농구
        <input type="checkbox"> 야구
      </div>

      <div class="answer">
        <input type="button" id="real_answer" value="정답 확인" >
        <div class="answer_container">
          <p class="answer_is"><strong>정답은 바로!!</strong></p>
          <!-- p태그를 이용하여 세 번째 문제의 정답을 써주세요 -->
          <p>축구, 농구</p>
        </div>
      </div>
    </div>

  </div>

  </div>
  
</body>
